SECRET_KEY=django-insecure-xzas7&_ez#k!*k)^)ghj!af@@a5569)7ik0$&p9^@526x9d4@!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,10.55.20.171,192.168.43.94,192.168.221.37,0.0.0.0
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/1
GOOGLE_OAUTH2_CLIENT_ID =607829183800-c2n22nqn591j9bn4eibjo6j0u7t7nivq.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_CLIENT_ID = 607829183800-c2n22nqn591j9bn4eibjo6j0u7t7nivq.apps.googleusercontent.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.221.37:5173