SECRET_KEY=django-insecure-xzas7&_ez#k!*k)^)ghj!af@@a5569)7ik0$&p9^@526x9d4@!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/1
